[00:09.81] When did all fall apart in your hands
[00:14.43] Chemistries tell me we should be friends
[00:18.83] I dont know how I'm gonna pretend
[00:19.03] I dont know how I'm gonna pretend
[00:35.53] 
[00:27.81] You stole my, oh my heart
[00:32.94] You stole my, you stole my
[00:37.68] I'm so high, I come apart
[00:41.80] You stole my, you stole my
[00:45.28] Heart
[00:47.78] 
[01:03.88] I'm a bullet stopped dead in the air
[01:08.06] Smoke hanging silver, caught in your stare
[01:12.84] Hanging on when I know you don't care
[01:17.10] Hanging on when I know you don't care
[01:35.60] 
[01:21.94] You stole my, oh my heart
[01:26.61] You stole my, you stole my
[01:31.39] I'm so high, I come apart
[01:35.65] You stole my, you stole my
[01:39.13] Heart
[01:41.63] 
[01:48.72] You took my love, you left the rain
[01:53.54] I still wait, I still wait
[01:57.78] I'm holding on, you walk away
[02:02.64] I still wait, I still wait
[02:07.09] You took my love, you left the rain
[02:11.35] I still wait, I still wait
[02:15.84] I'm holding on, you walk away
[02:20.29] I still wait, I still wait
[02:33.29] 
[02:24.80] You stole my, oh my heart
[02:29.25] You stole my, you stole my
[02:34.04] I'm so high, I come apart
[02:38.12] You stole my, you stole my (heart)
[02:42.93] You stole my, oh my heart
[02:47.37] You stole my, you stole my
[02:51.95] I'm so high, I come apart
[02:56.25] You stole my, you stole my
[02:59.91] Heart
[03:08.66] Heart