[00:35.92] Baby, you are a fountain of flowing desire
[00:38.73] Can I float in you, inside of you?
[00:43.28] Can I feel the warm my summer rain
[00:47.57] Fall upon my skin, can I feel it too?
[01:06.07] 
[01:10.44] Girl you stole my heart
[01:14.66] From the first words you said
[01:18.55] Girl you stole my heart
[01:23.34] Everyday, everyday
[01:32.34] 
[02:04.20] Baby, you are the hope that I travel on today
[02:07.06] A million miles away, a million miles away
[02:11.71] And I found my way, I found my way
[02:16.27] You gain my heart, I feel it everyday
[02:34.77] 
[02:39.53] Girl you stole my heart
[02:43.58] From the first words you said
[02:47.91] Girl you stole my heart
[02:52.24] Everyday, everyday