[00:56.95] Away she goes dancing in her red and green bow
[01:04.60] Yeah, it always stops my heart
[01:09.11] It always stops my heart
[01:11.74] And like reindeer, she's prancing in white winter snow
[01:17.41] Yeah, it always stops my heart
[01:21.94] And now we're further apart
[01:35.44] 
[01:25.12] Is she getting me a paperback book
[01:27.97] On how to have a better outlook
[01:31.51] And ways for moving on
[01:34.23] From the part of me that she took?
[01:51.23] 
[01:37.22] I wonder if she really knows
[01:40.93] Just what I want for Christmas
[01:44.11] And when she does, will it scare her off?
[01:50.54] And if she runs away this year
[01:54.38] Just like before, she'll miss us
[01:57.50] The girl who stole my heart
[02:11.00] 
[02:04.18] I told Santa I need you, I guess Santa forgot
[02:11.68] But I'll just sit here waiting with all these gifts for you I bought
[02:17.85] (It always stops my heart)
[02:20.54] And but a boy can keep dreaming, like Christmas lights gleaming
[02:24.89] And this year has meaning, 'cause you're all I want
[02:31.04] (And now we're further apart)
[02:45.54] 
[02:32.91] Is she getting me a paperback book
[02:35.80] On how to have a better outlook
[02:39.35] And ways for moving on
[02:42.13] From the part of me that she took?
[02:59.13] 
[02:45.12] I wonder if she really knows
[02:48.14] Just what I want for Christmas
[02:51.98] And when she does, will it scare her off?
[02:57.94] And if she runs away this year
[03:01.58] Just like before, she'll miss us
[03:06.84] The girl who stole my heart
[03:20.34] 
[03:11.74] I wonder if she really knows
[03:15.29] Just what I want for Christmas
[03:19.69] And when she does, will it scare her off?
[03:25.05] And if she runs away this year
[03:28.84] Just like before, she'll miss us
[03:33.11] The girl who stole my heart
[03:46.61] 
[03:39.33] All I want, all I want
[03:46.16] Let me be the one
[03:52.95] Let me be the one
[03:58.95] To hold you and never run
[04:11.45] 
[04:06.40] All I want, all I want
[04:13.66] Let me be the one
[04:19.80] Let me be the one
[04:25.90] To hold you and never run
[04:28.86] Never run, never run, never run
[04:44.36] 
[04:34.19] I wonder if she really knows
[04:37.17] Just what I want for Christmas
[04:40.32] And when she does, will it scare her off?
[04:46.72] And if she runs away this year
[04:50.57] Just like before, she'll miss us
[04:54.87] The girl who stole my heart
[05:08.37] 
[04:59.74] I wonder if she really knows
[05:03.36] Just what I want for Christmas
[05:08.01] And when she does, will it scare her off?
[05:13.66] And if she runs away this year
[05:17.49] Just like before, she'll miss us
[05:21.96] She'll always be the girl who stole my heart