[00:07.03] Waiting for a girl like you
[00:20.53] 
[00:18.68] The light shines, it's getting hot on my shoulders
[00:26.25] I don't mind, this time it doesn't matter
[00:33.80] 'Cause your friends, they look good, and you look better
[01:01.80] 
[00:40.64] Don't you know all night
[00:43.69] I've been waiting for a girl like you
[00:46.27] To come around, 'round, 'round
[01:01.27] 
[00:50.08] Under the lights tonight, you turned around
[00:53.98] And you stole my heart with just one look
[00:57.90] When I saw your face, I fell in love
[01:01.53] Took a minute, girl, to steal my heart tonight
[01:07.57] With just one look, yeah
[01:11.27] Been waiting for a girl like you
[01:27.27] 
[01:15.46] I'm weaker, my worlds fall, and they hit the ground
[01:22.81] Oh, life, come on 'head, don't you fail me now
[01:30.54] I start to say, "I think I love you," but I make no sound
[01:59.04] 
[01:37.12] And, oh, 'cause all my life
[01:40.07] I've been waiting for a girl like you
[01:43.11] To come around
[01:50.11] 
[01:44.85] Under the lights tonight, you turned around
[01:48.88] And you stole my heart with just one look
[01:52.63] When I saw your face, I fell in love
[01:56.39] Took a minute, girl, to steal my heart tonight
[02:02.15] With just one look, yeah
[02:06.16] Been waiting for a girl like you
[02:22.16] 
[02:08.61] There is no other place that I would rather be
[02:13.78] Than right here with you tonight
[02:16.07] As we lay on the ground, I put my arms around you
[02:21.39] And we can stay here tonight
[02:23.81] 'Cause there's so much that I wanna say
[02:29.50] I wanna say
[02:35.00] 
[02:33.92] Under the lights tonight, you turned around
[02:38.09] And you stole my heart with just one look
[02:41.66] When I saw your face, I fell in love
[02:45.32] Took a minute, girl, to steal my heart
[03:04.32] 
[02:49.33] Under the lights tonight, you turned around
[02:53.05] And you stole my heart with just one look
[02:57.00] When I saw your face, I fell in love
[03:00.71] Took a minute, girl, to steal my heart tonight
[03:06.74] With just one look, yeah
[03:10.40] Been waiting for a girl like you
[03:26.40] 
[03:18.04] Been waiting for a girl like you