[00:00.68] I know this all might sound a little crazy but I
[00:06.45] Just want you to know how I'm feeling lately, and I
[00:11.29] Just want you to know exactly what's been on my mind.
[00:19.22] When we first met I thought things were
[00:24.08] Going ok, but then you
[00:25.43] Told me you like me and I didn't know what to say.
[00:33.28] 'Cause noone's ever really liked me that way.
[00:38.05] Then you stole my heart and made me think
[00:45.03] That things were gonna start to be amazing
[00:49.57] And everything in my life's gonna turn around and be ok.
[00:57.97] Then you took me by the hand and make
[01:03.45] Me think that I had a new best friend
[01:06.97] And ever since that day,
[01:09.46] Everything in my life finally turned around and became ok.
[01:19.36] Broken up a couple of times,
[01:21.27] But at the end of the day no one's ever
[01:23.02] Really been on my mind. Just as much as you are.
[01:29.99] You're the other, you're the other half of my heart...
[01:37.03] People may say we're not meant to
[01:40.75] Be, meant to be, meant to be, together
[01:44.94] But I think together, is better, than being apart
[01:53.08] And what they don't know is...
[01:57.73] You stole my heart and made me think
[02:02.42] That things were gonna start to be amazing
[02:07.24] And everything in my lifes gonna turn around and be ok
[02:14.80] Then you took me by the hand and made
[02:21.18] Me think that I had a new best friend
[02:25.37] And ever since that day,
[02:27.42] Everything in my lifes finally turned around and became ok
[02:32.93] And I hope in the end of time,
[02:38.93] I will have your heart and you will still have mine.
[02:46.11] But in case things don't work out, let's just live in the now...
[02:54.69] So I can let you steal my heart and
[02:59.71] Let's just finish everything that we start
[03:03.73] And be amazing and everything in our lives will turn around and be ok
[03:13.27] And you can always take me by the hand
[03:17.75] 'Cause everybody knows your still my best friend
[03:23.32] And you will be making everything
[03:26.22] Bad in my life, turn around and be ok
[03:31.48] I LOVE it when you take me by the hand and
[03:37.79] I LOVE that you will ALWAYS be my best friend
[03:42.90] And just by being there, you're making my life feel great...