[00:38.04] I swear you were not my ambition
[00:42.06] A cooling aid was on my mind
[00:46.08] I walked up to the bar and I ordered
[00:48.96] Then I took my ice outside
[00:53.44] I sat down under the hot sun
[00:57.15] I looked around at this new land
[01:01.04] And then oh
[01:03.85] Cool Blue
[01:07.13] Long dark
[01:13.26] You stole my heart
[01:15.15] Stole my heart
[01:22.15] 
[01:28.26] I woke up first light next morning
[01:31.04] And I took a tram to the Leidse Plein
[01:35.95] I hired a bike and I drove around for hours
[01:38.85] I was searching for those dark eyes
[01:43.06] I made a stop at the Blue Note
[01:47.22] I passed up a chance for some good fun
[01:50.27] Cause of you
[01:54.72] Cool Blue
[01:57.03] Long dark
[02:02.28] You stole my heart
[02:10.16] Stole my heart
[02:17.65] Stole my heart
[02:25.02] Stole my heart
[02:32.02] 
[02:38.15] Stole my heart
[02:45.15] 
[04:00.28] I made a stop at the Blue Note
[04:04.72] Passed up a chance for some good fun
[04:08.15] Looking for you, Cool Blue
[04:10.36] Looking for you
[04:12.32] Long dark
[04:14.09] Cool blue
[04:15.49] Looking for you, Cool Blue
[04:17.39] Looking For You, Cool Blue
[04:19.58] You stole my heart
[04:26.67] Stole my heart
[04:28.72] Stole my heart
[04:30.63] Stole my heart
[04:33.23] Stole my heart
[04:40.23] 
[04:33.94] I'm looking for you
[04:35.07] You stole my heart
[04:40.99] Stole my heart
[04:43.73] Stole my heart
[04:47.64] Stole my heart
[04:50.65] Stole my heart
[04:57.65] 
[04:55.97] I sat down under the hot sun
[04:59.34] You stole my heart
[05:01.64] I'm looking for you
[05:03.37] Looking for you
[05:05.05] Looking for you, Cool Blue